<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Adding meta -->
    

    <!-- Adding external script-->
    

    <!-- Adding external style-->
    

    <!-- Adding scripts-->
    

    <!-- Adding style-->
    

    <!-- Adding overlay script-->
    

    <!-- Adding overlay style-->
    


    <title>
      contracts/web3-lib/contract/index.js
    </title>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/third-party/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/third-party/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/reset.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme-base.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme-light.css">
    
    <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path
                    d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z" />
                <path
                    d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z" />
            </g>
        </symbol>
        <symbol id='search-icon' viewBox="0 0 512 512">
            <g>
                <g>
                    <path
                        d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474    c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323    c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848    S326.847,409.323,225.474,409.323z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328    c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z" />
                </g>
            </g>
        </symbol>
        <symbol id="down-icon" viewBox="0 0 16 16">
            <path 
                fill-rule="evenodd" 
                clip-rule="evenodd" 
                d="M12.7803 6.21967C13.0732 6.51256 13.0732 6.98744 12.7803 7.28033L8.53033 11.5303C8.23744 11.8232 7.76256 11.8232 7.46967 11.5303L3.21967 7.28033C2.92678 6.98744 2.92678 6.51256 3.21967 6.21967C3.51256 5.92678 3.98744 5.92678 4.28033 6.21967L8 9.93934L11.7197 6.21967C12.0126 5.92678 12.4874 5.92678 12.7803 6.21967Z"
            >
            </path>
        </symbol>
    </defs>
</svg>
  </head>

  <body>

    <nav class="navbar" id="navbar">
      <div class="navbar-heading" id="navbar-heading"><a href="index.html"><h2 class="navbar-heading-text">Home</h2></a></div><div class="search-box" id="search-box"><div class="search-box-input-container"><input class="search-box-input" type="text" placeholder="Search..." id="search-box-input" /><svg class="search-icon" alt="search-icon"><use xlink:href="#search-icon"></use></svg></div><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-main-content" id="sidebar-main-content"><div class="accordion collapsed" id="5978300" > <h3 class="accordion-heading">Tutorials<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion-list" id=""><a href="tutorial-AccountMethods.html">Account Methods</a></li><li class="accordion-list" id=""><a href="tutorial-AddCustomProvider.html">Add Custom Provider</a></li><li class="accordion-list" id=""><a href="tutorial-AddWalletKeys.html">Add Wallet Keys</a></li><li class="accordion-list" id=""><a href="tutorial-AdminContracts.html">Admin contracts interfaces</a></li><li class="accordion-list" id=""><a href="tutorial-ChooseProviders.html">Choose Providers</a></li><li class="accordion-list" id=""><a href="tutorial-Conversions.html">Utils for conversions</a></li><li class="accordion-list" id=""><a href="tutorial-CreateWalletAccount.html">Create new wallet account</a></li><li class="accordion-list" id=""><a href="tutorial-EstimateGas.html">Estimate gas and costs</a></li><li class="accordion collapsed child" id=1797303><div class="accordion-heading child"><a href="tutorial-HDwallet_.html">Import keys from mnemonic</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="HDwallet.html#create">create</a></li><li data-type='method'><a href="HDwallet.html#generateSeed">generateSeed</a></li><li data-type='method'><a href="HDwallet.html#getAvailableSeedWordList">getAvailableSeedWordList</a></li><li data-type='method'><a href="HDwallet.html#getDefaultSeedWordlist">getDefaultSeedWordlist</a></li><li data-type='method'><a href="HDwallet.html#importFromSeed">importFromSeed</a></li><li data-type='method'><a href="HDwallet.html#load">load</a></li><li data-type='method'><a href="HDwallet.html#setDefaultSeedWordlist">setDefaultSeedWordlist</a></li><li data-type='method'><a href="HDwallet.html#validateSeed">validateSeed</a></li></ul></li><li class="accordion-list" id=""><a href="tutorial-OperationsContracts.html">Operations contracts interfaces</a></li><li class="accordion-list" id=""><a href="tutorial-Query.html">Query</a></li><li class="accordion-list" id=""><a href="tutorial-QuickStart.html">QuickStart</a></li><li class="accordion-list" id=""><a href="tutorial-USD.html">USD contract interface </a></li><li class="accordion-list" id=""><a href="tutorial-Withdrawals.html">Withdrawals</a></li></ul> </div><div class="accordion collapsed" id="6399146" > <h3 class="accordion-heading">Classes<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion collapsed child" id=5528697><div class="accordion-heading child"><a href="Accounts.html">Accounts</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="Accounts.html#.getAccounts">getAccounts</a></li><li data-type='method'><a href="Accounts.html#.getBalance">getBalance</a></li><li data-type='method'><a href="Accounts.html#.getBalances">getBalances</a></li><li data-type='method'><a href="Accounts.html#.transfer">transfer</a></li><li data-type='method'><a href="Accounts.html#.transferFrom">transferFrom</a></li></ul></li><li class="accordion-list" id=""><a href="Contract.html">Contract</a></li><li class="accordion-list" id=""><a href="ContractsConfiguration.html">ContractsConfiguration</a></li><li class="accordion collapsed child" id=3028873><div class="accordion-heading child"><a href="HDwallet.html">HDwallet</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="HDwallet.html#create">create</a></li><li data-type='method'><a href="HDwallet.html#generateSeed">generateSeed</a></li><li data-type='method'><a href="HDwallet.html#getAvailableSeedWordList">getAvailableSeedWordList</a></li><li data-type='method'><a href="HDwallet.html#getDefaultSeedWordlist">getDefaultSeedWordlist</a></li><li data-type='method'><a href="HDwallet.html#importFromSeed">importFromSeed</a></li><li data-type='method'><a href="HDwallet.html#load">load</a></li><li data-type='method'><a href="HDwallet.html#setDefaultSeedWordlist">setDefaultSeedWordlist</a></li><li data-type='method'><a href="HDwallet.html#validateSeed">validateSeed</a></li></ul></li><li class="accordion-list" id=""><a href="pm.html">pm</a></li><li class="accordion-list" id=""><a href="pm.contracts.html">contracts</a></li><li class="accordion-list" id=""><a href="pm.provider.html">provider</a></li><li class="accordion-list" id=""><a href="pm.providers.html">providers</a></li><li class="accordion collapsed child" id=5415013><div class="accordion-heading child"><a href="pm.utils.html">utils</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="pm.utils.html#.fromToken">fromToken</a></li><li data-type='method'><a href="pm.utils.html#.isTransactionHash">isTransactionHash</a></li><li data-type='method'><a href="pm.utils.html#.sha256">sha256</a></li><li data-type='method'><a href="pm.utils.html#.toToken">toToken</a></li></ul></li><li class="accordion-list" id=""><a href="pm.wallet.html">wallet</a></li><li class="accordion-list" id=""><a href="Provider.html">Provider</a></li><li class="accordion-list" id=""><a href="ProviderConfiguration.html">ProviderConfiguration</a></li><li class="accordion-list" id=""><a href="ProviderConfigurationFiles.html">ProviderConfigurationFiles</a></li><li class="accordion collapsed child" id=3009713><div class="accordion-heading child"><a href="PublicMint.html">PublicMint</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="PublicMint.html#.provider">provider</a></li><li data-type='method'><a href="PublicMint.html#.providers">providers</a></li><li data-type='method'><a href="PublicMint.html#.versions">versions</a></li></ul></li></ul> </div><div class="accordion collapsed" id="3599148" > <h3 class="accordion-heading">Modules<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion collapsed child" id=8293884><div class="accordion-heading child"><a href="module-Contracts.html">Contracts</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-Contracts.html#~InvalidAbiException">InvalidAbiException</a></li><li data-type='method'><a href="module-Contracts.html#~InvalidAddressException">InvalidAddressException</a></li></ul></li><li class="accordion collapsed child" id=139200><div class="accordion-heading child"><a href="module-Providers.html">Providers</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-Providers.html#~getProviderList">getProviderList</a></li></ul></li><li class="accordion collapsed child" id=4594045><div class="accordion-heading child"><a href="pm.query.module_Query.html">Query</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="pm.query.module_Query.html#~getWithdrawalTxByContract">getWithdrawalTxByContract</a></li><li data-type='method'><a href="pm.query.module_Query.html#~getWithdrawalTypeByContract">getWithdrawalTypeByContract</a></li><li data-type='method'><a href="pm.query.module_Query.html#~InvalidArgumentException">InvalidArgumentException</a></li><li data-type='method'><a href="pm.query.module_Query.html#~InvalidContractException">InvalidContractException</a></li><li data-type='method'><a href="pm.query.module_Query.html#~TransactionException">TransactionException</a></li></ul></li><li class="accordion collapsed child" id=9590343><div class="accordion-heading child"><a href="pm.utils.module_Conversions.html">Conversions</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="pm.utils.module_Conversions.html#~Conversions">Conversions</a></li></ul></li></ul> </div><div class="accordion collapsed" id="7190337" > <h3 class="accordion-heading">Global<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion-list" id=""><a href="global.html#_checkListener">_checkListener</a></li><li class="accordion-list" id=""><a href="global.html#_createTxObject">_createTxObject</a></li><li class="accordion-list" id=""><a href="global.html#_decodeEventABI">_decodeEventABI</a></li><li class="accordion-list" id=""><a href="global.html#_decodeMethodReturn">_decodeMethodReturn</a></li><li class="accordion-list" id=""><a href="global.html#_encodeEventABI">_encodeEventABI</a></li><li class="accordion-list" id=""><a href="global.html#_encodeMethodABI">_encodeMethodABI</a></li><li class="accordion-list" id=""><a href="global.html#_executeMethod">_executeMethod</a></li><li class="accordion-list" id=""><a href="global.html#_generateEventOptions">_generateEventOptions</a></li><li class="accordion-list" id=""><a href="global.html#_getCallback">_getCallback</a></li><li class="accordion-list" id=""><a href="global.html#_getOrSetDefaultOptions">_getOrSetDefaultOptions</a></li><li class="accordion-list" id=""><a href="global.html#_on">_on</a></li><li class="accordion-list" id=""><a href="global.html#_processExecuteArguments">_processExecuteArguments</a></li><li class="accordion-list" id=""><a href="global.html#clone">clone</a></li><li class="accordion-list" id=""><a href="global.html#deploy">deploy</a></li><li class="accordion-list" id=""><a href="global.html#getPastEvents">getPastEvents</a></li><li class="accordion-list" id=""><a href="global.html#InvalidProviderException">InvalidProviderException</a></li><li class="accordion-list" id=""><a href="global.html#once">once</a></li></ul> </div></div>
      

    </nav>
    <div class="navbar-ham" id="navbar-ham">
      <div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
      </div>
    </div>

    <div id="main" class="main-content">
      
      <h1 id='page-title' class="page-title">
        contracts/web3-lib/contract/index.js
      </h1>
      

      



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* eslint-disable no-case-declarations */
/* eslint-disable no-restricted-globals */
/* eslint-disable prefer-spread */
/* eslint-disable prefer-rest-params */
/* eslint-disable consistent-return */
/* eslint-disable no-const-assign */
/* eslint-disable prefer-destructuring */
/* eslint-disable no-param-reassign */
/* eslint-disable func-names */
/* eslint-disable no-underscore-dangle */
const _ = require('underscore');
const core = require('web3-core');
const Method = require('web3-core-method');
const utils = require('web3-utils');
const Subscription = require('web3-core-subscriptions').subscription;
const formatters = require('web3-core-helpers').formatters;
const errors = require('web3-core-helpers').errors;
const promiEvent = require('web3-core-promievent');
const abi = require('web3-eth-abi');


/**
 * Should be called to create new contract instance
 *
 * @method Contract
 * @constructor
 * @param {Array} jsonInterface
 * @param {String} address
 * @param {Object} options
 */
const Contract = function Contract(jsonInterface, address, options) {
    const _this = this,
        args = Array.prototype.slice.call(arguments);

    if (!(this instanceof Contract)) {
        throw new Error('Please use the "new" keyword to instantiate a web3.eth.contract() object!');
    }

    // sets _requestManager
    core.packageInit(this, [this.constructor.currentProvider]);

    this.clearSubscriptions = this._requestManager.clearSubscriptions;



    if (!jsonInterface || !(Array.isArray(jsonInterface))) {
        throw new Error('You must provide the json interface of the contract when instantiating a contract object.');
    }

    // create the options object
    this.options = {};

    const lastArg = args[args.length - 1];
    if (_.isObject(lastArg) &amp;&amp; !_.isArray(lastArg)) {
        options = lastArg;

        this.options = _.extend(this.options, this._getOrSetDefaultOptions(options));
        if (_.isObject(address)) {
            address = null;
        }
    }

    // set address
    Object.defineProperty(this.options, 'address', {
        set(value) {
            if (value) {
                _this._address = utils.toChecksumAddress(formatters.inputAddressFormatter(value));
            }
        },
        get() {
            return _this._address;
        },
        enumerable: true
    });

    // add method and event signatures, when the jsonInterface gets set
    Object.defineProperty(this.options, 'jsonInterface', {
        set(value) {
            _this.methods = {};
            _this.events = {};

            _this._jsonInterface = value.map(function (method) {
                let func;
                let funcName;

                // make constant and payable backwards compatible
                method.constant = (method.stateMutability === "view" || method.stateMutability === "pure" || method.constant);
                method.payable = (method.stateMutability === "payable" || method.payable);


                if (method.name) {
                    funcName = utils._jsonInterfaceMethodToString(method);
                }


                // function
                if (method.type === 'function') {
                    method.signature = abi.encodeFunctionSignature(funcName);
                    func = _this._createTxObject.bind({
                        method,
                        parent: _this
                    });


                    // add method only if not one already exists
                    if (!_this.methods[method.name]) {
                        _this.methods[method.name] = func;
                    } else {
                        const cascadeFunc = _this._createTxObject.bind({
                            method,
                            parent: _this,
                            nextMethod: _this.methods[method.name]
                        });
                        _this.methods[method.name] = cascadeFunc;
                    }

                    // definitely add the method based on its signature
                    _this.methods[method.signature] = func;

                    // add method by name
                    _this.methods[funcName] = func;


                    // event
                } else if (method.type === 'event') {
                    method.signature = abi.encodeEventSignature(funcName);
                    const event = _this._on.bind(_this, method.signature);

                    // add method only if not already exists
                    if (!_this.events[method.name] || _this.events[method.name].name === 'bound ')
                        _this.events[method.name] = event;

                    // definitely add the method based on its signature
                    _this.events[method.signature] = event;

                    // add event by name
                    _this.events[funcName] = event;
                };


                return method;
            });

            // add allEvents
            _this.events.allEvents = _this._on.bind(_this, 'allevents');

            return _this._jsonInterface;
        },
        get() {
            return _this._jsonInterface;
        },
        enumerable: true
    });

    // get default account from the Class
    const defaultAccount = this.constructor.defaultAccount;
    const defaultBlock = this.constructor.defaultBlock || 'latest';

    Object.defineProperty(this, 'handleRevert', {
        get() {
            if (_this.options.handleRevert === false || _this.options.handleRevert === true) {
                return _this.options.handleRevert;
            }

            return this.constructor.handleRevert;
        },
        set(val) {
            _this.options.handleRevert = val;
        },
        enumerable: true
    });
    Object.defineProperty(this, 'defaultCommon', {
        get() {
            return _this.options.common || this.constructor.defaultCommon;
        },
        set(val) {
            _this.options.common = val;
        },
        enumerable: true
    });
    Object.defineProperty(this, 'defaultHardfork', {
        get() {
            return _this.options.hardfork || this.constructor.defaultHardfork;
        },
        set(val) {
            _this.options.hardfork = val;
        },
        enumerable: true
    });
    Object.defineProperty(this, 'defaultChain', {
        get() {
            return _this.options.chain || this.constructor.defaultChain;
        },
        set(val) {
            _this.options.chain = val;
        },
        enumerable: true
    });
    Object.defineProperty(this, 'transactionPollingTimeout', {
        get() {
            if (_this.options.transactionPollingTimeout === 0) {
                return _this.options.transactionPollingTimeout;
            }

            return _this.options.transactionPollingTimeout || this.constructor.transactionPollingTimeout;
        },
        set(val) {
            _this.options.transactionPollingTimeout = val;
        },
        enumerable: true
    });
    Object.defineProperty(this, 'transactionConfirmationBlocks', {
        get() {
            if (_this.options.transactionConfirmationBlocks === 0) {
                return _this.options.transactionConfirmationBlocks;
            }

            return _this.options.transactionConfirmationBlocks || this.constructor.transactionConfirmationBlocks;
        },
        set(val) {
            _this.options.transactionConfirmationBlocks = val;
        },
        enumerable: true
    });
    Object.defineProperty(this, 'transactionBlockTimeout', {
        get() {
            if (_this.options.transactionBlockTimeout === 0) {
                return _this.options.transactionBlockTimeout;
            }

            return _this.options.transactionBlockTimeout || this.constructor.transactionBlockTimeout;
        },
        set(val) {
            _this.options.transactionBlockTimeout = val;
        },
        enumerable: true
    });
    Object.defineProperty(this, 'defaultAccount', {
        get() {
            return defaultAccount;
        },
        set(val) {
            if (val) {
                defaultAccount = utils.toChecksumAddress(formatters.inputAddressFormatter(val));
            }

            return val;
        },
        enumerable: true
    });
    Object.defineProperty(this, 'defaultBlock', {
        get() {
            return defaultBlock;
        },
        set(val) {
            defaultBlock = val;

            return val;
        },
        enumerable: true
    });

    // properties
    this.methods = {};
    this.events = {};

    this._address = null;
    this._jsonInterface = [];

    // set getter/setter properties
    this.options.address = address;
    this.options.jsonInterface = jsonInterface;

};

Contract.setProvider = function (provider, accounts) {
    // Contract.currentProvider = provider;
    core.packageInit(this, [provider]);
    this._ethAccounts = accounts;
};


/**
 * Get the callback and modify the array if necessary
 *
 * @method _getCallback
 * @param {Array} args
 * @return {Function} the callback
 */
Contract.prototype._getCallback = function getCallback(args) {
    if (args &amp;&amp; _.isFunction(args[args.length - 1])) {
        return args.pop(); // modify the args array!
    }
};

/**
 * Checks that no listener with name "newListener" or "removeListener" is added.
 *
 * @method _checkListener
 * @param {String} type
 * @param {String} event
 * @return {Object} the contract instance
 */
Contract.prototype._checkListener = function (type, event) {
    if (event === type) {
        throw new Error('The event "' + type + '" is a reserved event name, you can\'t use it.');
    }
};


/**
 * Use default values, if options are not available
 *
 * @method _getOrSetDefaultOptions
 * @param {Object} options the options gived by the user
 * @return {Object} the options with gaps filled by defaults
 */
Contract.prototype._getOrSetDefaultOptions = function getOrSetDefaultOptions(options) {
    const gasPrice = options.gasPrice ? String(options.gasPrice) : null;
    const from = options.from ? utils.toChecksumAddress(formatters.inputAddressFormatter(options.from)) : null;

    options.data = options.data || this.options.data;

    options.from = from || this.options.from;
    options.gasPrice = gasPrice || this.options.gasPrice;
    options.gas = options.gas || options.gasLimit || this.options.gas;

    // TODO replace with only gasLimit?
    delete options.gasLimit;

    return options;
};


/**
 * Should be used to encode indexed params and options to one final object
 *
 * @method _encodeEventABI
 * @param {Object} event
 * @param {Object} options
 * @return {Object} everything combined together and encoded
 */
Contract.prototype._encodeEventABI = function (event, options) {
    options = options || {};
    const filter = options.filter || {};
    const result = {};

    ['fromBlock', 'toBlock'].filter(function (f) {
        return options[f] !== undefined;
    }).forEach(function (f) {
        result[f] = formatters.inputBlockNumberFormatter(options[f]);
    });

    // use given topics
    if (_.isArray(options.topics)) {
        result.topics = options.topics;

        // create topics based on filter
    } else {

        result.topics = [];

        // add event signature
        if (event &amp;&amp; !event.anonymous &amp;&amp; event.name !== 'ALLEVENTS') {
            result.topics.push(event.signature);
        }

        // add event topics (indexed arguments)
        if (event.name !== 'ALLEVENTS') {
            const indexedTopics = event.inputs.filter(function (i) {
                return i.indexed === true;
            }).map(function (i) {
                const value = filter[i.name];
                if (!value) {
                    return null;
                }

                // TODO: https://github.com/ethereum/web3.js/issues/344
                // TODO: deal properly with components

                if (_.isArray(value)) {
                    return value.map(function (v) {
                        return abi.encodeParameter(i.type, v);
                    });
                }
                return abi.encodeParameter(i.type, value);
            });

            result.topics = result.topics.concat(indexedTopics);
        }

        if (!result.topics.length)
            delete result.topics;
    }

    if (this.options.address) {
        result.address = this.options.address.toLowerCase();
    }

    return result;
};

/**
 * Should be used to decode indexed params and options
 *
 * @method _decodeEventABI
 * @param {Object} data
 * @return {Object} result object with decoded indexed &amp;&amp; not indexed params
 */
Contract.prototype._decodeEventABI = function (data) {
    let event = this;

    data.data = data.data || '';
    data.topics = data.topics || [];
    const result = formatters.outputLogFormatter(data);

    // if allEvents get the right event
    if (event.name === 'ALLEVENTS') {
        event = event.jsonInterface.find(function (intf) {
            return (intf.signature === data.topics[0]);
        }) || {
            anonymous: true
        };
    }

    // create empty inputs if none are present (e.g. anonymous events on allEvents)
    event.inputs = event.inputs || [];

    // Handle case where an event signature shadows the current ABI with non-identical
    // arg indexing. If # of topics doesn't match, event is anon.
    if (!event.anonymous) {
        let indexedInputs = 0;
        event.inputs.forEach(input => input.indexed ? indexedInputs++ : null);

        if (indexedInputs > 0 &amp;&amp; (data.topics.length !== indexedInputs + 1)) {
            event = {
                anonymous: true,
                inputs: []
            };
        }
    }

    const argTopics = event.anonymous ? data.topics : data.topics.slice(1);

    result.returnValues = abi.decodeLog(event.inputs, data.data, argTopics);
    delete result.returnValues.__length__;

    // add name
    result.event = event.name;

    // add signature
    result.signature = (event.anonymous || !data.topics[0]) ? null : data.topics[0];

    // move the data and topics to "raw"
    result.raw = {
        data: result.data,
        topics: result.topics
    };
    delete result.data;
    delete result.topics;


    return result;
};

/**
 * Encodes an ABI for a method, including signature or the method.
 * Or when constructor encodes only the constructor parameters.
 *
 * @method _encodeMethodABI
 * @param {Mixed} args the arguments to encode
 * @param {String} the encoded ABI
 */
Contract.prototype._encodeMethodABI = function _encodeMethodABI() {
    const methodSignature = this._method.signature;
    const args = this.arguments || [];

    let signature = false;
    const paramsABI = this._parent.options.jsonInterface.filter(function (json) {
        return ((methodSignature === 'constructor' &amp;&amp; json.type === methodSignature) ||
            ((json.signature === methodSignature || json.signature === methodSignature.replace('0x', '') || json.name === methodSignature) &amp;&amp; json.type === 'function'));
    }).map(function (json) {
        const inputLength = (_.isArray(json.inputs)) ? json.inputs.length : 0;

        if (inputLength !== args.length) {
            throw new Error(`The number of arguments is not matching the methods required number. You need to pass ${  inputLength  } arguments.`);
        }

        if (json.type === 'function') {
            signature = json.signature;
        }
        return _.isArray(json.inputs) ? json.inputs : [];
    }).map(function (inputs) {
        return abi.encodeParameters(inputs, args).replace('0x', '');
    })[0] || '';

    // return constructor
    if (methodSignature === 'constructor') {
        if (!this._deployData)
            throw new Error('The contract has no contract data option set. This is necessary to append the constructor parameters.');

        return this._deployData + paramsABI;

        // return method
    }

    const returnValue = (signature) ? signature + paramsABI : paramsABI;

    if (!returnValue) {
        throw new Error(`Couldn't find a matching contract method named "${  this._method.name  }".`);
    } else {
        return returnValue;
    }


};


/**
 * Decode method return values
 *
 * @method _decodeMethodReturn
 * @param {Array} outputs
 * @param {String} returnValues
 * @return {Object} decoded output return values
 */
Contract.prototype._decodeMethodReturn = function (outputs, returnValues) {
    if (!returnValues) {
        return null;
    }

    returnValues = returnValues.length >= 2 ? returnValues.slice(2) : returnValues;
    const result = abi.decodeParameters(outputs, returnValues);

    if (result.__length__ === 1) {
        return result[0];
    }
    delete result.__length__;
    return result;

};


/**
 * Deploys a contract and fire events based on its state: transactionHash, receipt
 *
 * All event listeners will be removed, once the last possible event is fired ("error", or "receipt")
 *
 * @method deploy
 * @param {Object} options
 * @param {Function} callback
 * @return {Object} EventEmitter possible events are "error", "transactionHash" and "receipt"
 */
Contract.prototype.deploy = function (options, callback) {

    options = options || {};

    options.arguments = options.arguments || [];
    options = this._getOrSetDefaultOptions(options);


    // return error, if no "data" is specified
    if (!options.data) {
        return utils._fireError(new Error('No "data" specified in neither the given options, nor the default options.'), null, null, callback);
    }

    const constructor = _.find(this.options.jsonInterface, function (method) {
        return (method.type === 'constructor');
    }) || {};
    constructor.signature = 'constructor';

    return this._createTxObject.apply({
        method: constructor,
        parent: this,
        deployData: options.data,
        _ethAccounts: this.constructor._ethAccounts
    }, options.arguments);

};

/**
 * Gets the event signature and outputFormatters
 *
 * @method _generateEventOptions
 * @param {Object} event
 * @param {Object} options
 * @param {Function} callback
 * @return {Object} the event options object
 */
Contract.prototype._generateEventOptions = function () {
    const args = Array.prototype.slice.call(arguments);

    // get the callback
    const callback = this._getCallback(args);

    // get the options
    const options = (_.isObject(args[args.length - 1])) ? args.pop() : {};

    const eventName = (_.isString(args[0])) ? args[0] : 'allevents';
    const event = (eventName.toLowerCase() === 'allevents') ? {
        name: 'ALLEVENTS',
        jsonInterface: this.options.jsonInterface
    } : this.options.jsonInterface.find(function (json) {
        return (json.type === 'event' &amp;&amp; (json.name === eventName || json.signature === '0x' + eventName.replace('0x', '')));
    });

    if (!event) {
        throw new Error(`Event "${  eventName  }" doesn't exist in this contract.`);
    }

    if (!utils.isAddress(this.options.address)) {
        throw new Error('This contract object doesn\'t have address set yet, please set an address first.');
    }

    return {
        params: this._encodeEventABI(event, options),
        event,
        callback
    };
};

/**
 * Adds event listeners and creates a subscription, and remove it once its fired.
 *
 * @method clone
 * @return {Object} the event subscription
 */
Contract.prototype.clone = function () {
    return new this.constructor(this.options.jsonInterface, this.options.address, this.options);
};


/**
 * Adds event listeners and creates a subscription, and remove it once its fired.
 *
 * @method once
 * @param {String} event
 * @param {Object} options
 * @param {Function} callback
 * @return {Object} the event subscription
 */
Contract.prototype.once = function (event, options, callback) {
    const args = Array.prototype.slice.call(arguments);

    // get the callback
    callback = this._getCallback(args);

    if (!callback) {
        throw new Error('Once requires a callback as the second parameter.');
    }

    // don't allow fromBlock
    if (options)
        delete options.fromBlock;

    // don't return as once shouldn't provide "on"
    this._on(event, options, function (err, res, sub) {
        sub.unsubscribe();
        if (_.isFunction(callback)) {
            callback(err, res, sub);
        }
    });

    return undefined;
};

/**
 * Adds event listeners and creates a subscription.
 *
 * @method _on
 * @param {String} event
 * @param {Object} options
 * @param {Function} callback
 * @return {Object} the event subscription
 */
Contract.prototype._on = function () {
    const subOptions = this._generateEventOptions.apply(this, arguments);


    // prevent the event "newListener" and "removeListener" from being overwritten
    this._checkListener('newListener', subOptions.event.name, subOptions.callback);
    this._checkListener('removeListener', subOptions.event.name, subOptions.callback);

    // TODO check if listener already exists? and reuse subscription if options are the same.

    // create new subscription
    const subscription = new Subscription({
        subscription: {
            params: 1,
            inputFormatter: [formatters.inputLogFormatter],
            outputFormatter: this._decodeEventABI.bind(subOptions.event),
            // DUBLICATE, also in web3-eth
            subscriptionHandler(output) {
                if (output.removed) {
                    this.emit('changed', output);
                } else {
                    this.emit('data', output);
                }

                if (_.isFunction(this.callback)) {
                    this.callback(null, output, this);
                }
            }
        },
        type: 'eth',
        requestManager: this._requestManager
    });
    subscription.subscribe('logs', subOptions.params, subOptions.callback || function () {});

    return subscription;
};

/**
 * Get past events from contracts
 *
 * @method getPastEvents
 * @param {String} event
 * @param {Object} options
 * @param {Function} callback
 * @return {Object} the promievent
 */
Contract.prototype.getPastEvents = function () {
    const subOptions = this._generateEventOptions.apply(this, arguments);

    const getPastLogs = new Method({
        name: 'getPastLogs',
        call: 'eth_getLogs',
        params: 1,
        inputFormatter: [formatters.inputLogFormatter],
        outputFormatter: this._decodeEventABI.bind(subOptions.event)
    });
    getPastLogs.setRequestManager(this._requestManager);
    const call = getPastLogs.buildCall();

    getPastLogs = null;

    return call(subOptions.params, subOptions.callback);
};


/**
 * returns the an object with call, send, estimate functions
 *
 * @method _createTxObject
 * @returns {Object} an object with functions to call the methods
 */
Contract.prototype._createTxObject = function _createTxObject() {
    const args = Array.prototype.slice.call(arguments);
    const txObject = {};

    if (this.method.type === 'function') {

        txObject.call = this.parent._executeMethod.bind(txObject, 'call');
        txObject.call.request = this.parent._executeMethod.bind(txObject, 'call', true); // to make batch requests

    }

    txObject.send = this.parent._executeMethod.bind(txObject, 'send');
    txObject.send.request = this.parent._executeMethod.bind(txObject, 'send', true); // to make batch requests
    txObject.encodeABI = this.parent._encodeMethodABI.bind(txObject);
    txObject.estimateGas = this.parent._executeMethod.bind(txObject, 'estimate');
    txObject.estimateCosts = this.parent._executeMethod.bind(txObject, 'estimateCosts');


    if (args &amp;&amp; this.method.inputs &amp;&amp; args.length !== this.method.inputs.length) {
        if (this.nextMethod) {
            return this.nextMethod.apply(null, args);
        }
        throw errors.InvalidNumberOfParams(args.length, this.method.inputs.length, this.method.name);
    }

    txObject.arguments = args || [];
    txObject._method = this.method;
    txObject._parent = this.parent;
    txObject._ethAccounts = this.parent.constructor._ethAccounts || this._ethAccounts;

    if (this.deployData) {
        txObject._deployData = this.deployData;
    }

    return txObject;
};


/**
 * Generates the options for the execute call
 *
 * @method _processExecuteArguments
 * @param {Array} args
 * @param {Promise} defer
 */
Contract.prototype._processExecuteArguments = function _processExecuteArguments(args, defer) {
    const processedArgs = {};

    processedArgs.type = args.shift();

    // get the callback
    processedArgs.callback = this._parent._getCallback(args);

    // get block number to use for call
    if (processedArgs.type === 'call' &amp;&amp; args[args.length - 1] !== true &amp;&amp; (_.isString(args[args.length - 1]) || isFinite(args[args.length - 1])))
        processedArgs.defaultBlock = args.pop();

    // get the options
    processedArgs.options = (_.isObject(args[args.length - 1])) ? args.pop() : {};

    // get the generateRequest argument for batch requests
    processedArgs.generateRequest = (args[args.length - 1] === true) ? args.pop() : false;

    processedArgs.options = this._parent._getOrSetDefaultOptions(processedArgs.options);
    processedArgs.options.data = this.encodeABI();
    processedArgs.originalArguments = this.arguments;

    // add contract address
    if (!this._deployData &amp;&amp; !utils.isAddress(this._parent.options.address))
        throw new Error('This contract object doesn\'t have address set yet, please set an address first.');

    if (!this._deployData)
        processedArgs.options.to = this._parent.options.address;

    // return error, if no "data" is specified
    if (!processedArgs.options.data)
        return utils._fireError(new Error('Couldn\'t find a matching contract method, or the number of parameters is wrong.'), defer.eventEmitter, defer.reject, processedArgs.callback);

    return processedArgs;
};

/**
 * Executes a call, transact or estimateGas on a contract function
 *
 * @method _executeMethod
 * @param {String} type the type this execute function should execute
 * @param {Boolean} makeRequest if true, it simply returns the request parameters, rather than executing it
 */
Contract.prototype._executeMethod = function _executeMethod() {
    const _this = this;
    let defer;
    const args = this._parent._processExecuteArguments.call(this, Array.prototype.slice.call(arguments), defer)
    defer = promiEvent((args.type !== 'send'))
    const ethAccounts = _this.constructor._ethAccounts || _this._ethAccounts;

    // simple return request for batch requests
    if (args.generateRequest) {

        const payload = {
            params: [formatters.inputCallFormatter.call(this._parent, args.options)],
            callback: args.callback
        };

        if (args.type === 'call') {
            payload.params.push(formatters.inputDefaultBlockNumberFormatter.call(this._parent, args.defaultBlock));
            payload.method = 'eth_call';
            payload.format = this._parent._decodeMethodReturn.bind(null, this._method.outputs);
        } else {
            payload.method = 'eth_sendTransaction';
        }

        return payload;

    }

    switch (args.type) {
        case 'estimateCosts':
            /**
             * Return Object 
             * {
             * gas: estimateGas for current method
             * gasPrice: current blockchain gasPrice
             * additionalFee: additional cost is the result from a contract query - amount value
             * totalCost: (estimateGas * gasPrice &lt;miner profit> ) + additionalFee
             * }
             */
            const defaultCosts = {
                gas: 0,
                gasPrice: args.options.gasPrice || 0,
                additionalFee: 0,
                totalCost: 0
            }

            const extraCostsMethods = _this._method.name.toLowerCase().includes("withdraw")
            if (extraCostsMethods) {

                const estimateGas = (new Method({
                    name: 'estimateGas',
                    call: 'eth_estimateGas',
                    params: 1,
                    inputFormatter: [formatters.inputCallFormatter],
                    outputFormatter: utils.hexToNumber,
                    requestManager: _this._parent._requestManager,
                    accounts: ethAccounts, // is eth.accounts (necessary for wallet signing)
                    defaultAccount: _this._parent.defaultAccount,
                    defaultBlock: _this._parent.defaultBlock
                })).createFunction();

                const getGasPrice = (new Method({
                    name: 'getGasPrice',
                    call: 'eth_gasPrice',
                    params: 0,
                    requestManager: _this._parent._requestManager,
                    outputFormatter: utils.hexToNumber,
                })).createFunction();

                const sig = _this._method.signature;
                //  _this.methods[sig]()
                const getEstimateCosts = (new Method({
                    name: 'call',
                    call: 'eth_call',
                    params: 2,
                    inputFormatter: [formatters.inputCallFormatter, formatters.inputDefaultBlockNumberFormatter],
                    // add output formatter for decoding
                    outputFormatter(result) {
                        return _this._parent._decodeMethodReturn([{
                            name: "cost",
                            type: "uint256"
                        }], result);
                    },
                    requestManager: _this._parent._requestManager,
                    accounts: ethAccounts, // is eth.accounts (necessary for wallet signing)
                    defaultAccount: _this._parent.defaultAccount,
                    defaultBlock: _this._parent.defaultBlock,
                    handleRevert: _this._parent.handleRevert,
                    abiCoder: abi
                })).createFunction();

                const additionalFeeOptions = {
                    ...args.options,
                    data: this._parent.methods.estimateCosts(sig, args.originalArguments[0]).encodeABI()
                }

                return new Promise(function (resolve) {
                    resolve(Promise.all([
                        estimateGas(args.options),
                        getGasPrice(),
                        getEstimateCosts(additionalFeeOptions),
                        Promise.resolve(args.originalArguments[0])
                    ]))
                }).then(([gas, gasPrice, additionalFee, amount]) => {
                    const BN = utils.BN;

                    const _gas = new BN(gas);
                    const _gasPrice = new BN(gasPrice);
                    const _amount = new BN(amount);
                    const _additionalFee = (new BN(additionalFee)).sub(_amount);
                    const _minerProfit = (new BN(_gas)).mul(new BN(_gasPrice));
                    const _totalCost = _minerProfit.add(_additionalFee);
                    
                    return Object.assign(defaultCosts, {
                        gas: _gas.toString(),
                        gasPrice: _gasPrice.toString(),
                        additionalFee: _additionalFee.toString(),
                        totalCost: _totalCost.toString()
                    })
                })
            }
            return defaultCosts;

        case 'estimate':
            const estimateGas = (new Method({
                name: 'estimateGas',
                call: 'eth_estimateGas',
                params: 1,
                inputFormatter: [formatters.inputCallFormatter],
                outputFormatter: utils.hexToNumber,
                requestManager: _this._parent._requestManager,
                accounts: ethAccounts, // is eth.accounts (necessary for wallet signing)
                defaultAccount: _this._parent.defaultAccount,
                defaultBlock: _this._parent.defaultBlock
            })).createFunction();

            return estimateGas(args.options, args.callback);

        case 'call':

            // TODO check errors: missing "from" should give error on deploy and send, call ?
            const call = (new Method({
                name: 'call',
                call: 'eth_call',
                params: 2,
                inputFormatter: [formatters.inputCallFormatter, formatters.inputDefaultBlockNumberFormatter],
                // add output formatter for decoding
                outputFormatter(result) {
                    return _this._parent._decodeMethodReturn(_this._method.outputs, result);
                },
                requestManager: _this._parent._requestManager,
                accounts: ethAccounts, // is eth.accounts (necessary for wallet signing)
                defaultAccount: _this._parent.defaultAccount,
                defaultBlock: _this._parent.defaultBlock,
                handleRevert: _this._parent.handleRevert,
                abiCoder: abi
            })).createFunction();

            return call(args.options, args.defaultBlock, args.callback);

        case 'send':

            // return error, if no "from" is specified
            if (!utils.isAddress(args.options.from)) {
                return utils._fireError(new Error('No "from" address specified in neither the given options, nor the default options.'), defer.eventEmitter, defer.reject, args.callback);
            }

            if (_.isBoolean(this._method.payable) &amp;&amp; !this._method.payable &amp;&amp; args.options.value &amp;&amp; args.options.value > 0) {
                return utils._fireError(new Error('Can not send value to non-payable contract method or constructor'), defer.eventEmitter, defer.reject, args.callback);
            }

            // make sure receipt logs are decoded
            const extraFormatters = {
                receiptFormatter(receipt) {
                    if (_.isArray(receipt.logs)) {
                        // decode logs
                        let events = receipt.logs.map((log) => {
                            return _this._parent._decodeEventABI.call({
                                name: 'ALLEVENTS',
                                jsonInterface: _this._parent.options.jsonInterface
                            }, log);
                        });
                        // make log names keys
                        receipt.events = {};
                        let count = 0;
                        events.forEach(function (ev) {
                            if (ev.event) {
                                // if > 1 of the same event, don't overwrite any existing events
                                if (receipt.events[ev.event]) {
                                    if (Array.isArray(receipt.events[ev.event])) {
                                        receipt.events[ev.event].push(ev);
                                    } else {
                                        receipt.events[ev.event] = [receipt.events[ev.event], ev];
                                    }
                                } else {
                                    receipt.events[ev.event] = ev;
                                }
                            } else {
                                receipt.events[count] = ev;
                                count++;
                            }
                        });

                        delete receipt.logs;
                    }
                    return receipt;
                },
                contractDeployFormatter(receipt) {
                    const newContract = _this._parent.clone();
                    newContract.options.address = receipt.contractAddress;
                    return newContract;
                }
            };

            const sendTransaction = (new Method({
                name: 'sendTransaction',
                call: 'eth_sendTransaction',
                params: 1,
                inputFormatter: [formatters.inputTransactionFormatter],
                requestManager: _this._parent._requestManager,
                accounts: _this.constructor._ethAccounts || _this._ethAccounts, // is eth.accounts (necessary for wallet signing)
                defaultAccount: _this._parent.defaultAccount,
                defaultBlock: _this._parent.defaultBlock,
                transactionBlockTimeout: _this._parent.transactionBlockTimeout,
                transactionConfirmationBlocks: _this._parent.transactionConfirmationBlocks,
                transactionPollingTimeout: _this._parent.transactionPollingTimeout,
                defaultCommon: _this._parent.defaultCommon,
                defaultChain: _this._parent.defaultChain,
                defaultHardfork: _this._parent.defaultHardfork,
                handleRevert: _this._parent.handleRevert,
                extraFormatters,
                abiCoder: abi
            })).createFunction();


            if (!args.options.gas || args.options.gas &lt;= 21000) {
                // auto estimateGas
                return new Promise(function (resolve) {
                    // auto estimateGas
                    const estimateGas = (new Method({
                        name: 'estimateGas',
                        call: 'eth_estimateGas',
                        params: 1,
                        inputFormatter: [formatters.inputCallFormatter],
                        outputFormatter: utils.hexToNumber,
                        requestManager: _this._parent._requestManager,
                        accounts: ethAccounts, // is eth.accounts (necessary for wallet signing)
                        defaultAccount: _this._parent.defaultAccount,
                        defaultBlock: _this._parent.defaultBlock
                    })).createFunction();

                    return resolve(
                        estimateGas(args.options, args.callback)
                    );

                }).then(function (gas) {
                    const BN = utils.BN;
                    // change args 
                    args.options = Object.assign(args.options, {
                        // TODO: we give more 10k of gas because estimateGas is not precise, this need revision later
                        gas: (new BN(gas.toString()).add(new BN("10000"))).toString()
                    });

                    return sendTransaction(args.options, args.callback);
                });

            } else {
                // set user gas passed
                return sendTransaction(args.options, args.callback);
            }

            default:
                // do nothing
    }
};

export default Contract;
</code></pre>
        </article>
    </section>




    </div>

    <footer class="footer" id="footer">
      
    </footer>

    <script src="scripts/third-party/prettify.js"></script>
    <script src="scripts/third-party/lang-css.js"></script>
    <script type="text/javascript" src="scripts/misc.js"></script>

    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/fix-code-block.js"></script>
    <script src="scripts/fix-navbar.js"></script>
    
      <script src="scripts/search.js"></script>
      <script src="scripts/third-party/fuse.js"></script>
      <script>
        var list = [{"title":"AccountMethods","link":"AccountMethods"},{"title":"AddCustomProvider","link":"AddCustomProvider"},{"title":"AddWalletKeys","link":"AddWalletKeys"},{"title":"AdminContracts","link":"AdminContracts"},{"title":"ChooseProviders","link":"ChooseProviders"},{"title":"Conversions","link":"Conversions"},{"title":"CreateWalletAccount","link":"CreateWalletAccount"},{"title":"EstimateGas","link":"EstimateGas"},{"title":"HDwallet","link":"<a href=\"HDwallet.html\">HDwallet</a>"},{"title":"HDwallet#create","link":"<a href=\"HDwallet.html#create\">HDwallet &rtrif; create</a>"},{"title":"HDwallet#generateSeed","link":"<a href=\"HDwallet.html#generateSeed\">HDwallet &rtrif; generateSeed</a>"},{"title":"HDwallet#getAvailableSeedWordList","link":"<a href=\"HDwallet.html#getAvailableSeedWordList\">HDwallet &rtrif; getAvailableSeedWordList</a>"},{"title":"HDwallet#getDefaultSeedWordlist","link":"<a href=\"HDwallet.html#getDefaultSeedWordlist\">HDwallet &rtrif; getDefaultSeedWordlist</a>"},{"title":"HDwallet#importFromSeed","link":"<a href=\"HDwallet.html#importFromSeed\">HDwallet &rtrif; importFromSeed</a>"},{"title":"HDwallet#load","link":"<a href=\"HDwallet.html#load\">HDwallet &rtrif; load</a>"},{"title":"HDwallet#setDefaultSeedWordlist","link":"<a href=\"HDwallet.html#setDefaultSeedWordlist\">HDwallet &rtrif; setDefaultSeedWordlist</a>"},{"title":"HDwallet#validateSeed","link":"<a href=\"HDwallet.html#validateSeed\">HDwallet &rtrif; validateSeed</a>"},{"title":"OperationsContracts","link":"OperationsContracts"},{"title":"Query","link":"Query"},{"title":"QuickStart","link":"QuickStart"},{"title":"USD","link":"USD"},{"title":"Withdrawals","link":"Withdrawals"},{"title":"Accounts","link":"<a href=\"Accounts.html\">Accounts</a>"},{"title":"Accounts.getAccounts","link":"<a href=\"Accounts.html#.getAccounts\">Accounts.getAccounts &rtrif; undefined</a>"},{"title":"Accounts.getBalance","link":"<a href=\"Accounts.html#.getBalance\">Accounts.getBalance &rtrif; undefined</a>"},{"title":"Accounts.getBalances","link":"<a href=\"Accounts.html#.getBalances\">Accounts.getBalances &rtrif; undefined</a>"},{"title":"Accounts.transfer","link":"<a href=\"Accounts.html#.transfer\">Accounts.transfer &rtrif; undefined</a>"},{"title":"Accounts.transferFrom","link":"<a href=\"Accounts.html#.transferFrom\">Accounts.transferFrom &rtrif; undefined</a>"},{"title":"Contract","link":"<a href=\"Contract.html\">Contract</a>"},{"title":"ContractsConfiguration","link":"<a href=\"ContractsConfiguration.html\">ContractsConfiguration</a>"},{"title":"HDwallet","link":"<a href=\"HDwallet.html\">HDwallet</a>"},{"title":"HDwallet#create","link":"<a href=\"HDwallet.html#create\">HDwallet &rtrif; create</a>"},{"title":"HDwallet#generateSeed","link":"<a href=\"HDwallet.html#generateSeed\">HDwallet &rtrif; generateSeed</a>"},{"title":"HDwallet#getAvailableSeedWordList","link":"<a href=\"HDwallet.html#getAvailableSeedWordList\">HDwallet &rtrif; getAvailableSeedWordList</a>"},{"title":"HDwallet#getDefaultSeedWordlist","link":"<a href=\"HDwallet.html#getDefaultSeedWordlist\">HDwallet &rtrif; getDefaultSeedWordlist</a>"},{"title":"HDwallet#importFromSeed","link":"<a href=\"HDwallet.html#importFromSeed\">HDwallet &rtrif; importFromSeed</a>"},{"title":"HDwallet#load","link":"<a href=\"HDwallet.html#load\">HDwallet &rtrif; load</a>"},{"title":"HDwallet#setDefaultSeedWordlist","link":"<a href=\"HDwallet.html#setDefaultSeedWordlist\">HDwallet &rtrif; setDefaultSeedWordlist</a>"},{"title":"HDwallet#validateSeed","link":"<a href=\"HDwallet.html#validateSeed\">HDwallet &rtrif; validateSeed</a>"},{"title":"pm","link":"<a href=\"pm.html\">pm</a>"},{"title":"contracts","link":"<a href=\"pm.contracts.html\">contracts</a>"},{"title":"provider","link":"<a href=\"pm.provider.html\">provider</a>"},{"title":"providers","link":"<a href=\"pm.providers.html\">providers</a>"},{"title":"utils","link":"<a href=\"pm.utils.html\">utils</a>"},{"title":"pm.utils.fromToken","link":"<a href=\"pm.utils.html#.fromToken\">pm.utils.fromToken &rtrif; undefined</a>"},{"title":"pm.utils.isTransactionHash","link":"<a href=\"pm.utils.html#.isTransactionHash\">pm.utils.isTransactionHash &rtrif; undefined</a>"},{"title":"pm.utils.sha256","link":"<a href=\"pm.utils.html#.sha256\">pm.utils.sha256 &rtrif; undefined</a>"},{"title":"pm.utils.toToken","link":"<a href=\"pm.utils.html#.toToken\">pm.utils.toToken &rtrif; undefined</a>"},{"title":"wallet","link":"<a href=\"pm.wallet.html\">wallet</a>"},{"title":"Provider","link":"<a href=\"Provider.html\">Provider</a>"},{"title":"ProviderConfiguration","link":"<a href=\"ProviderConfiguration.html\">ProviderConfiguration</a>"},{"title":"ProviderConfigurationFiles","link":"<a href=\"ProviderConfigurationFiles.html\">ProviderConfigurationFiles</a>"},{"title":"PublicMint","link":"<a href=\"PublicMint.html\">PublicMint</a>"},{"title":"PublicMint.provider","link":"<a href=\"PublicMint.html#.provider\">PublicMint.provider &rtrif; undefined</a>"},{"title":"PublicMint.providers","link":"<a href=\"PublicMint.html#.providers\">PublicMint.providers &rtrif; undefined</a>"},{"title":"PublicMint.versions","link":"<a href=\"PublicMint.html#.versions\">PublicMint.versions &rtrif; undefined</a>"},{"title":"Contracts","link":"<a href=\"module-Contracts.html\">Contracts</a>"},{"title":"module:Contracts~InvalidAbiException","link":"<a href=\"module-Contracts.html#~InvalidAbiException\">module:Contracts~InvalidAbiException &rtrif; undefined</a>"},{"title":"module:Contracts~InvalidAddressException","link":"<a href=\"module-Contracts.html#~InvalidAddressException\">module:Contracts~InvalidAddressException &rtrif; undefined</a>"},{"title":"Providers","link":"<a href=\"module-Providers.html\">Providers</a>"},{"title":"module:Providers~getProviderList","link":"<a href=\"module-Providers.html#~getProviderList\">module:Providers~getProviderList &rtrif; undefined</a>"},{"title":"Query","link":"<a href=\"pm.query.module_Query.html\">Query</a>"},{"title":"pm.query.module:Query~getWithdrawalTxByContract","link":"<a href=\"pm.query.module_Query.html#~getWithdrawalTxByContract\">pm.query.module:Query~getWithdrawalTxByContract &rtrif; undefined</a>"},{"title":"pm.query.module:Query~getWithdrawalTypeByContract","link":"<a href=\"pm.query.module_Query.html#~getWithdrawalTypeByContract\">pm.query.module:Query~getWithdrawalTypeByContract &rtrif; undefined</a>"},{"title":"pm.query.module:Query~InvalidArgumentException","link":"<a href=\"pm.query.module_Query.html#~InvalidArgumentException\">pm.query.module:Query~InvalidArgumentException &rtrif; undefined</a>"},{"title":"pm.query.module:Query~InvalidContractException","link":"<a href=\"pm.query.module_Query.html#~InvalidContractException\">pm.query.module:Query~InvalidContractException &rtrif; undefined</a>"},{"title":"pm.query.module:Query~TransactionException","link":"<a href=\"pm.query.module_Query.html#~TransactionException\">pm.query.module:Query~TransactionException &rtrif; undefined</a>"},{"title":"Conversions","link":"<a href=\"pm.utils.module_Conversions.html\">Conversions</a>"},{"title":"pm.utils.module:Conversions~Conversions","link":"<a href=\"pm.utils.module_Conversions.html#~Conversions\">pm.utils.module:Conversions~Conversions &rtrif; undefined</a>"},{"title":"_checkListener","link":"<a href=\"global.html#_checkListener\">_checkListener</a>"},{"title":"_createTxObject","link":"<a href=\"global.html#_createTxObject\">_createTxObject</a>"},{"title":"_decodeEventABI","link":"<a href=\"global.html#_decodeEventABI\">_decodeEventABI</a>"},{"title":"_decodeMethodReturn","link":"<a href=\"global.html#_decodeMethodReturn\">_decodeMethodReturn</a>"},{"title":"_encodeEventABI","link":"<a href=\"global.html#_encodeEventABI\">_encodeEventABI</a>"},{"title":"_encodeMethodABI","link":"<a href=\"global.html#_encodeMethodABI\">_encodeMethodABI</a>"},{"title":"_executeMethod","link":"<a href=\"global.html#_executeMethod\">_executeMethod</a>"},{"title":"_generateEventOptions","link":"<a href=\"global.html#_generateEventOptions\">_generateEventOptions</a>"},{"title":"_getCallback","link":"<a href=\"global.html#_getCallback\">_getCallback</a>"},{"title":"_getOrSetDefaultOptions","link":"<a href=\"global.html#_getOrSetDefaultOptions\">_getOrSetDefaultOptions</a>"},{"title":"_on","link":"<a href=\"global.html#_on\">_on</a>"},{"title":"_processExecuteArguments","link":"<a href=\"global.html#_processExecuteArguments\">_processExecuteArguments</a>"},{"title":"clone","link":"<a href=\"global.html#clone\">clone</a>"},{"title":"deploy","link":"<a href=\"global.html#deploy\">deploy</a>"},{"title":"getPastEvents","link":"<a href=\"global.html#getPastEvents\">getPastEvents</a>"},{"title":"InvalidProviderException","link":"<a href=\"global.html#InvalidProviderException\">InvalidProviderException</a>"},{"title":"once","link":"<a href=\"global.html#once\">once</a>"}];
        var options = 
          setupSearch(list, options)
      </script>
    

    

    

    

    


  </body>

</html>
