<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Adding favicon -->
    

    <!-- Adding meta -->
    

    <!-- Adding external script-->
    

    <!-- Adding external style-->
    

    <!-- Adding scripts-->
    

    <!-- Adding style-->
    

    <!-- Adding overlay script-->
    

    <!-- Adding overlay style-->
    


    <title>
      Tutorial: USD contract interface 
    </title>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/third-party/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/third-party/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/reset.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme-base.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme-light.css">
    
    <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path
                    d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z" />
                <path
                    d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z" />
            </g>
        </symbol>
        <symbol id='search-icon' viewBox="0 0 512 512">
            <g>
                <g>
                    <path
                        d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474    c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323    c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848    S326.847,409.323,225.474,409.323z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328    c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z" />
                </g>
            </g>
        </symbol>
        <symbol id="down-icon" viewBox="0 0 16 16">
            <path 
                fill-rule="evenodd" 
                clip-rule="evenodd" 
                d="M12.7803 6.21967C13.0732 6.51256 13.0732 6.98744 12.7803 7.28033L8.53033 11.5303C8.23744 11.8232 7.76256 11.8232 7.46967 11.5303L3.21967 7.28033C2.92678 6.98744 2.92678 6.51256 3.21967 6.21967C3.51256 5.92678 3.98744 5.92678 4.28033 6.21967L8 9.93934L11.7197 6.21967C12.0126 5.92678 12.4874 5.92678 12.7803 6.21967Z"
            >
            </path>
        </symbol>
    </defs>
</svg>
  </head>

  <body>

    <nav class="navbar" id="navbar">
      <div class="navbar-heading" id="navbar-heading"><a href="index.html"><h2 class="navbar-heading-text">Home</h2></a></div><div class="search-box" id="search-box"><div class="search-box-input-container"><input class="search-box-input" type="text" placeholder="Search..." id="search-box-input" /><svg class="search-icon" alt="search-icon"><use xlink:href="#search-icon"></use></svg></div><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-main-content" id="sidebar-main-content"><div class="accordion collapsed" id="4559682" > <h3 class="accordion-heading">Modules<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion collapsed child" id=9004437><div class="accordion-heading child"><a href="module-Contracts.html">Contracts</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-Contracts.html#~InvalidAbiException">InvalidAbiException</a></li><li data-type='method'><a href="module-Contracts.html#~InvalidAddressException">InvalidAddressException</a></li></ul></li><li class="accordion collapsed child" id=5184100><div class="accordion-heading child"><a href="module-Providers.html">Providers</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-Providers.html#~getProviderList">getProviderList</a></li></ul></li><li class="accordion collapsed child" id=7064425><div class="accordion-heading child"><a href="pm.query.module_Query.html">Query</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="pm.query.module_Query.html#~getWithdrawalTxByContract">getWithdrawalTxByContract</a></li><li data-type='method'><a href="pm.query.module_Query.html#~getWithdrawalTypeByContract">getWithdrawalTypeByContract</a></li><li data-type='method'><a href="pm.query.module_Query.html#~InvalidArgumentException">InvalidArgumentException</a></li><li data-type='method'><a href="pm.query.module_Query.html#~InvalidContractException">InvalidContractException</a></li><li data-type='method'><a href="pm.query.module_Query.html#~TransactionException">TransactionException</a></li></ul></li><li class="accordion collapsed child" id=8587547><div class="accordion-heading child"><a href="pm.utils.module_Conversions.html">Conversions</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="pm.utils.module_Conversions.html#~Conversions">Conversions</a></li></ul></li></ul> </div><div class="accordion collapsed" id="5883712" > <h3 class="accordion-heading">Classes<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion collapsed child" id=1563451><div class="accordion-heading child"><a href="Accounts.html">Accounts</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="Accounts.html#.getAccounts">getAccounts</a></li><li data-type='method'><a href="Accounts.html#.getBalance">getBalance</a></li><li data-type='method'><a href="Accounts.html#.getBalances">getBalances</a></li><li data-type='method'><a href="Accounts.html#.transfer">transfer</a></li><li data-type='method'><a href="Accounts.html#.transferFrom">transferFrom</a></li></ul></li><li class="accordion-list" id=""><a href="Contract.html">Contract</a></li><li class="accordion-list" id=""><a href="ContractsConfiguration.html">ContractsConfiguration</a></li><li class="accordion collapsed child" id=8341092><div class="accordion-heading child"><a href="HDwallet.html">HDwallet</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="HDwallet.html#create">create</a></li><li data-type='method'><a href="HDwallet.html#generateSeed">generateSeed</a></li><li data-type='method'><a href="HDwallet.html#getAvailableSeedWordList">getAvailableSeedWordList</a></li><li data-type='method'><a href="HDwallet.html#getDefaultSeedWordlist">getDefaultSeedWordlist</a></li><li data-type='method'><a href="HDwallet.html#importFromSeed">importFromSeed</a></li><li data-type='method'><a href="HDwallet.html#load">load</a></li><li data-type='method'><a href="HDwallet.html#setDefaultSeedWordlist">setDefaultSeedWordlist</a></li><li data-type='method'><a href="HDwallet.html#validateSeed">validateSeed</a></li></ul></li><li class="accordion-list" id=""><a href="pm.html">pm</a></li><li class="accordion-list" id=""><a href="pm.contracts.html">contracts</a></li><li class="accordion-list" id=""><a href="pm.provider.html">provider</a></li><li class="accordion-list" id=""><a href="pm.providers.html">providers</a></li><li class="accordion collapsed child" id=2336061><div class="accordion-heading child"><a href="pm.utils.html">utils</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="pm.utils.html#.fromToken">fromToken</a></li><li data-type='method'><a href="pm.utils.html#.isTransactionHash">isTransactionHash</a></li><li data-type='method'><a href="pm.utils.html#.sha256">sha256</a></li><li data-type='method'><a href="pm.utils.html#.toToken">toToken</a></li></ul></li><li class="accordion-list" id=""><a href="pm.wallet.html">wallet</a></li><li class="accordion-list" id=""><a href="Provider.html">Provider</a></li><li class="accordion-list" id=""><a href="ProviderConfiguration.html">ProviderConfiguration</a></li><li class="accordion-list" id=""><a href="ProviderConfigurationFiles.html">ProviderConfigurationFiles</a></li><li class="accordion collapsed child" id=2458458><div class="accordion-heading child"><a href="PublicMint.html">PublicMint</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="PublicMint.html#.provider">provider</a></li><li data-type='method'><a href="PublicMint.html#.providers">providers</a></li><li data-type='method'><a href="PublicMint.html#.versions">versions</a></li></ul></li></ul> </div><div class="accordion collapsed" id="6705592" > <h3 class="accordion-heading">Tutorials<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion-list" id=""><a href="tutorial-AccountMethods.html">Account Methods</a></li><li class="accordion-list" id=""><a href="tutorial-AddCustomProvider.html">Add Custom Provider</a></li><li class="accordion-list" id=""><a href="tutorial-AddWalletKeys.html">Add Wallet Keys</a></li><li class="accordion-list" id=""><a href="tutorial-AdminContracts.html">Admin contracts interfaces</a></li><li class="accordion-list" id=""><a href="tutorial-ChooseProviders.html">Choose Providers</a></li><li class="accordion-list" id=""><a href="tutorial-Conversions.html">Utils for conversions</a></li><li class="accordion-list" id=""><a href="tutorial-CreateWalletAccount.html">Create new wallet account</a></li><li class="accordion-list" id=""><a href="tutorial-EstimateGas.html">Estimate gas and costs</a></li><li class="accordion-list" id=""><a href="tutorial-HDwallet_.html">Import keys from mnemonic</a></li><li class="accordion-list" id=""><a href="tutorial-OperationsContracts.html">Operations contracts interfaces</a></li><li class="accordion-list" id=""><a href="tutorial-Query.html">Query</a></li><li class="accordion-list" id=""><a href="tutorial-QuickStart.html">QuickStart</a></li><li class="accordion-list" id=""><a href="tutorial-USD.html">USD contract interface </a></li><li class="accordion-list" id=""><a href="tutorial-Withdrawals.html">Withdrawals</a></li></ul> </div><div class="accordion collapsed" id="2498925" > <h3 class="accordion-heading">Global<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion-list" id=""><a href="global.html#_checkListener">_checkListener</a></li><li class="accordion-list" id=""><a href="global.html#_createTxObject">_createTxObject</a></li><li class="accordion-list" id=""><a href="global.html#_decodeEventABI">_decodeEventABI</a></li><li class="accordion-list" id=""><a href="global.html#_decodeMethodReturn">_decodeMethodReturn</a></li><li class="accordion-list" id=""><a href="global.html#_encodeEventABI">_encodeEventABI</a></li><li class="accordion-list" id=""><a href="global.html#_encodeMethodABI">_encodeMethodABI</a></li><li class="accordion-list" id=""><a href="global.html#_executeMethod">_executeMethod</a></li><li class="accordion-list" id=""><a href="global.html#_generateEventOptions">_generateEventOptions</a></li><li class="accordion-list" id=""><a href="global.html#_getCallback">_getCallback</a></li><li class="accordion-list" id=""><a href="global.html#_getOrSetDefaultOptions">_getOrSetDefaultOptions</a></li><li class="accordion-list" id=""><a href="global.html#_on">_on</a></li><li class="accordion-list" id=""><a href="global.html#_processExecuteArguments">_processExecuteArguments</a></li><li class="accordion-list" id=""><a href="global.html#clone">clone</a></li><li class="accordion-list" id=""><a href="global.html#deploy">deploy</a></li><li class="accordion-list" id=""><a href="global.html#getPastEvents">getPastEvents</a></li><li class="accordion-list" id=""><a href="global.html#InvalidProviderException">InvalidProviderException</a></li><li class="accordion-list" id=""><a href="global.html#once">once</a></li></ul> </div>
      

    </nav>
    <div class="navbar-ham" id="navbar-ham">
      <div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
      </div>
    </div>

    <div id="main" class="main-content">
      
      <h1 id='page-title' class="page-title">
        Tutorial: USD contract interface 
      </h1>
      

      <section>

<header>
    

    <h2>USD contract interface </h2>
</header>

<article>
    <h1 id="usd">USD</h1>
<p>Using USD contract interface this is based on ERC-20 Token Standard, for transfer tokens<br>
<a href="tutorial-AccountMethods.html">see this interface</a></p>
<blockquote>
<p>IMPORTANT: Add wallet keys <a href="tutorial-AddWalletKeys.html">see more</a></p>
</blockquote>
<h3 id="requirements">Requirements</h3>
<pre class="prettyprint source lang-js"><code>const {
    toToken, sha256
} =  web3.pm.utils;

const {
 USD
} = web3.pm.contracts.token

</code></pre>
<h3 id="balanceof">balanceOf</h3>
<ul>
<li>See balance of account (this not need wallet private keys)</li>
</ul>
<pre class="prettyprint source lang-js"><code>const myBalance = await USD.balanceOf('&lt;address here>').call();
</code></pre>
<blockquote>
<p>Prefer using <a href="Accounts.html">web3.pm.wallet.accounts.getBalance</a> or <a href="https://web3js.readthedocs.io/en/v1.2.4/web3-eth.html#getbalance">web3.eth.getBalance</a> for performance reasons</p>
</blockquote>
<h3 id="withdrawals">Withdrawals</h3>
<p>The interface for withdrawals is equal for parameters in all (excluding withdrawal using USDC coin) types of withdrawals methods, these parameters are:</p>
<ul>
<li>
<p>1º Amount for withdrawal (<strong>uint256</strong>), passing the value in the smallest unit of Ethereum <strong>Wei</strong> and is preferred pass as <strong>string</strong> format, <em>eg: '1000000000000000000' this is equivalent to 1 USD or 1 Ether.</em></p>
</li>
<li>
<p>2º Reference from api, (<strong>string</strong>) a reference for tracking by the servers of PublicMint.</p>
</li>
</ul>
<blockquote>
<p>!!! The PublicMint api will give a correct value for parameter <code>referenceFromApi</code> to withdrawal tokens, don't generate by your self or your tokens can be will be lost !!!<br>
Easy and safe way consider to use of withdrawals in official PublicMint web wallet.</p>
</blockquote>
<h4 id="withdraw-wire-international">Withdraw Wire international</h4>
<ul>
<li>Withdraw for wire International method</li>
</ul>
<pre class="prettyprint source lang-js"><code>// withdraw 1 USD this is eq to '1000000000000000000' tokens
const tokensToWithdraw = toToken('1');

// API from Public Mint will provide a reference for each withdraw for your account
const referenceFromApi = '98cb5a14-ae4a-4456-8428-70a4c6ee68fe';

// Methods are available via web3 object withdrawWireInt or hash USD['0x5af05b16'] or string signature USD['withdrawWireInt(uint256,string)']

// withdrawWireInt(uint256,string) - hash 0x5af05b16
await USD.withdrawWireInt(tokensToWithdraw, referenceFromApi).send({
    from: &quot;&lt;Wallet address here>&quot;,
});
</code></pre>
<h4 id="withdraw-wire-us">Withdraw Wire US</h4>
<ul>
<li>Withdraw for Wire US method</li>
</ul>
<pre class="prettyprint source lang-js"><code>// withdrawWireUS(uint256,string)  - hash 0x97e4f20f
await USD.withdrawWireUS(tokensToWithdraw, referenceFromApi).send({
    from: &quot;&lt;Wallet address here>&quot;,
});
</code></pre>
<h4 id="withdraw-ach">Withdraw ACH</h4>
<ul>
<li>Withdraw for ACH method</li>
</ul>
<pre class="prettyprint source lang-js"><code>// withdrawAchUS(uint256,string)   - hash 0x497715a9
await USD.withdrawAchUS(tokensToWithdraw, referenceFromApi).send({
    from: &quot;&lt;Wallet address here>&quot;,
});
</code></pre>
<p><a href="tutorial-Withdrawals.html">See more</a> of Withdrawal costs</p>
<h4 id="withdraw-usdc">Withdraw USDC</h4>
<ul>
<li>
<p>Withdraw for USDC method require permission, it's possible check status using <code>USD.checkPermissionsWithdrawalToUSDC(&lt;account address&gt;).call();</code> returns a boolean <code>True</code> is valid to withdrawal and False will be rejected.</p>
</li>
<li>
<p>Withdraw for USDC method</p>
</li>
</ul>
<p>Params:</p>
<ul>
<li>
<p>tokensToWithdraw : amount of tokens to withdraw</p>
</li>
<li>
<p>targetAccount : target account in string format. Exceptionally to Stellar, the <code>addressTag</code> must also be given after a <code>:</code> separator.</p>
</li>
<li>
<p>chainId : is the integer chain id, check the following table for supported chain ids:</p>
<table>
<thead>
<tr>
<th>Chain name</th>
<th>Chain Id</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ethereum</td>
<td>1</td>
</tr>
<tr>
<td>Algorand</td>
<td>2</td>
</tr>
<tr>
<td>Avalanche</td>
<td>3</td>
</tr>
<tr>
<td>Solana</td>
<td>4</td>
</tr>
<tr>
<td>TRON</td>
<td>5</td>
</tr>
<tr>
<td>Stellar</td>
<td>6</td>
</tr>
<tr>
<td>Matic</td>
<td>7</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>This should emit a event with this parameters for withdraw to USDC.</p>
<pre class="prettyprint source lang-js"><code>// Ethereum chain example
const targetAccount = '0xDF&lt;...>69';
await USD.withdrawToUSDC(tokensToWithdraw, targetAccount, 1).send({
    from: &quot;&lt;Wallet address here>&quot;
});

// Stellar chain example
const targetAccount = 'GA&lt;..>4A:10&lt;...>37';
await USD.withdrawToUSDC(tokensToWithdraw, targetAccount, 6).send({
    from: &quot;&lt;Wallet address here>&quot;
});

</code></pre>
</article>

</section>

    </div>

    <footer class="footer" id="footer">
      
    </footer>

    <script src="scripts/third-party/prettify.js"></script>
    <script src="scripts/third-party/lang-css.js"></script>
    <script type="text/javascript" src="scripts/misc.js"></script>

    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/fix-code-block.js"></script>
    <script src="scripts/fix-navbar.js"></script>
    
      <script src="scripts/search.js"></script>
      <script src="scripts/third-party/fuse.js"></script>
      <script>
        var list = [{"title":"Contracts","link":"<a href=\"module-Contracts.html\">Contracts</a>"},{"title":"module:Contracts~InvalidAbiException","link":"<a href=\"module-Contracts.html#~InvalidAbiException\">module:Contracts~InvalidAbiException &rtrif; undefined</a>"},{"title":"module:Contracts~InvalidAddressException","link":"<a href=\"module-Contracts.html#~InvalidAddressException\">module:Contracts~InvalidAddressException &rtrif; undefined</a>"},{"title":"Providers","link":"<a href=\"module-Providers.html\">Providers</a>"},{"title":"module:Providers~getProviderList","link":"<a href=\"module-Providers.html#~getProviderList\">module:Providers~getProviderList &rtrif; undefined</a>"},{"title":"Query","link":"<a href=\"pm.query.module_Query.html\">Query</a>"},{"title":"pm.query.module:Query~getWithdrawalTxByContract","link":"<a href=\"pm.query.module_Query.html#~getWithdrawalTxByContract\">pm.query.module:Query~getWithdrawalTxByContract &rtrif; undefined</a>"},{"title":"pm.query.module:Query~getWithdrawalTypeByContract","link":"<a href=\"pm.query.module_Query.html#~getWithdrawalTypeByContract\">pm.query.module:Query~getWithdrawalTypeByContract &rtrif; undefined</a>"},{"title":"pm.query.module:Query~InvalidArgumentException","link":"<a href=\"pm.query.module_Query.html#~InvalidArgumentException\">pm.query.module:Query~InvalidArgumentException &rtrif; undefined</a>"},{"title":"pm.query.module:Query~InvalidContractException","link":"<a href=\"pm.query.module_Query.html#~InvalidContractException\">pm.query.module:Query~InvalidContractException &rtrif; undefined</a>"},{"title":"pm.query.module:Query~TransactionException","link":"<a href=\"pm.query.module_Query.html#~TransactionException\">pm.query.module:Query~TransactionException &rtrif; undefined</a>"},{"title":"Conversions","link":"<a href=\"pm.utils.module_Conversions.html\">Conversions</a>"},{"title":"pm.utils.module:Conversions~Conversions","link":"<a href=\"pm.utils.module_Conversions.html#~Conversions\">pm.utils.module:Conversions~Conversions &rtrif; undefined</a>"},{"title":"Accounts","link":"<a href=\"Accounts.html\">Accounts</a>"},{"title":"Accounts.getAccounts","link":"<a href=\"Accounts.html#.getAccounts\">Accounts &rtrif; getAccounts</a>"},{"title":"Accounts.getBalance","link":"<a href=\"Accounts.html#.getBalance\">Accounts &rtrif; getBalance</a>"},{"title":"Accounts.getBalances","link":"<a href=\"Accounts.html#.getBalances\">Accounts &rtrif; getBalances</a>"},{"title":"Accounts.transfer","link":"<a href=\"Accounts.html#.transfer\">Accounts &rtrif; transfer</a>"},{"title":"Accounts.transferFrom","link":"<a href=\"Accounts.html#.transferFrom\">Accounts &rtrif; transferFrom</a>"},{"title":"Contract","link":"<a href=\"Contract.html\">Contract</a>"},{"title":"ContractsConfiguration","link":"<a href=\"ContractsConfiguration.html\">ContractsConfiguration</a>"},{"title":"HDwallet","link":"<a href=\"HDwallet.html\">HDwallet</a>"},{"title":"HDwallet#create","link":"<a href=\"HDwallet.html#create\">HDwallet &rtrif; create</a>"},{"title":"HDwallet#generateSeed","link":"<a href=\"HDwallet.html#generateSeed\">HDwallet &rtrif; generateSeed</a>"},{"title":"HDwallet#getAvailableSeedWordList","link":"<a href=\"HDwallet.html#getAvailableSeedWordList\">HDwallet &rtrif; getAvailableSeedWordList</a>"},{"title":"HDwallet#getDefaultSeedWordlist","link":"<a href=\"HDwallet.html#getDefaultSeedWordlist\">HDwallet &rtrif; getDefaultSeedWordlist</a>"},{"title":"HDwallet#importFromSeed","link":"<a href=\"HDwallet.html#importFromSeed\">HDwallet &rtrif; importFromSeed</a>"},{"title":"HDwallet#load","link":"<a href=\"HDwallet.html#load\">HDwallet &rtrif; load</a>"},{"title":"HDwallet#setDefaultSeedWordlist","link":"<a href=\"HDwallet.html#setDefaultSeedWordlist\">HDwallet &rtrif; setDefaultSeedWordlist</a>"},{"title":"HDwallet#validateSeed","link":"<a href=\"HDwallet.html#validateSeed\">HDwallet &rtrif; validateSeed</a>"},{"title":"pm","link":"<a href=\"pm.html\">pm</a>"},{"title":"contracts","link":"<a href=\"pm.contracts.html\">contracts</a>"},{"title":"provider","link":"<a href=\"pm.provider.html\">provider</a>"},{"title":"providers","link":"<a href=\"pm.providers.html\">providers</a>"},{"title":"utils","link":"<a href=\"pm.utils.html\">utils</a>"},{"title":"pm.utils.fromToken","link":"<a href=\"pm.utils.html#.fromToken\">pm &rtrif; utils</a>"},{"title":"pm.utils.isTransactionHash","link":"<a href=\"pm.utils.html#.isTransactionHash\">pm &rtrif; utils</a>"},{"title":"pm.utils.sha256","link":"<a href=\"pm.utils.html#.sha256\">pm &rtrif; utils</a>"},{"title":"pm.utils.toToken","link":"<a href=\"pm.utils.html#.toToken\">pm &rtrif; utils</a>"},{"title":"wallet","link":"<a href=\"pm.wallet.html\">wallet</a>"},{"title":"Provider","link":"<a href=\"Provider.html\">Provider</a>"},{"title":"ProviderConfiguration","link":"<a href=\"ProviderConfiguration.html\">ProviderConfiguration</a>"},{"title":"ProviderConfigurationFiles","link":"<a href=\"ProviderConfigurationFiles.html\">ProviderConfigurationFiles</a>"},{"title":"PublicMint","link":"<a href=\"PublicMint.html\">PublicMint</a>"},{"title":"PublicMint.provider","link":"<a href=\"PublicMint.html#.provider\">PublicMint &rtrif; provider</a>"},{"title":"PublicMint.providers","link":"<a href=\"PublicMint.html#.providers\">PublicMint &rtrif; providers</a>"},{"title":"PublicMint.versions","link":"<a href=\"PublicMint.html#.versions\">PublicMint &rtrif; versions</a>"},{"title":"AccountMethods","link":"AccountMethods"},{"title":"AddCustomProvider","link":"AddCustomProvider"},{"title":"AddWalletKeys","link":"AddWalletKeys"},{"title":"AdminContracts","link":"AdminContracts"},{"title":"ChooseProviders","link":"ChooseProviders"},{"title":"Conversions","link":"Conversions"},{"title":"CreateWalletAccount","link":"CreateWalletAccount"},{"title":"EstimateGas","link":"EstimateGas"},{"title":"HDwallet","link":"<a href=\"HDwallet.html\">HDwallet</a>"},{"title":"OperationsContracts","link":"OperationsContracts"},{"title":"Query","link":"Query"},{"title":"QuickStart","link":"QuickStart"},{"title":"USD","link":"USD"},{"title":"Withdrawals","link":"Withdrawals"},{"title":"_checkListener","link":"<a href=\"global.html#_checkListener\">_checkListener</a>"},{"title":"_createTxObject","link":"<a href=\"global.html#_createTxObject\">_createTxObject</a>"},{"title":"_decodeEventABI","link":"<a href=\"global.html#_decodeEventABI\">_decodeEventABI</a>"},{"title":"_decodeMethodReturn","link":"<a href=\"global.html#_decodeMethodReturn\">_decodeMethodReturn</a>"},{"title":"_encodeEventABI","link":"<a href=\"global.html#_encodeEventABI\">_encodeEventABI</a>"},{"title":"_encodeMethodABI","link":"<a href=\"global.html#_encodeMethodABI\">_encodeMethodABI</a>"},{"title":"_executeMethod","link":"<a href=\"global.html#_executeMethod\">_executeMethod</a>"},{"title":"_generateEventOptions","link":"<a href=\"global.html#_generateEventOptions\">_generateEventOptions</a>"},{"title":"_getCallback","link":"<a href=\"global.html#_getCallback\">_getCallback</a>"},{"title":"_getOrSetDefaultOptions","link":"<a href=\"global.html#_getOrSetDefaultOptions\">_getOrSetDefaultOptions</a>"},{"title":"_on","link":"<a href=\"global.html#_on\">_on</a>"},{"title":"_processExecuteArguments","link":"<a href=\"global.html#_processExecuteArguments\">_processExecuteArguments</a>"},{"title":"clone","link":"<a href=\"global.html#clone\">clone</a>"},{"title":"deploy","link":"<a href=\"global.html#deploy\">deploy</a>"},{"title":"getPastEvents","link":"<a href=\"global.html#getPastEvents\">getPastEvents</a>"},{"title":"InvalidProviderException","link":"<a href=\"global.html#InvalidProviderException\">InvalidProviderException</a>"},{"title":"once","link":"<a href=\"global.html#once\">once</a>"}];
        var options = 
          setupSearch(list, options)
      </script>
    

    

    

    


  </body>

</html>