<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="./index.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>Public Mint web3</title>
  <link rel="shortcut icon" type="image/jpg" href="assets/pm-web3.ico"/>
</head>
<body>
  <div id="activity">
    <div style="text-align: center;">
      <img src="assets/pm-web3.ico" width="200px" height="auto">
    </div>
    <div class="dropdown">
      <input class="dropdown-toggle" type="text">
      <div class="dropdown-text">Version</div>
      <ul class="dropdown-content">
        <li><a href="#">Latest</a></li>
      </ul>
    </div>
  </div>
  <script language="JavaScript">
    $(function () {
      console.log("ready!");
      $.ajax({
        url: "versions.json",
        cache: false,
        success: function (json) {
          var $ul = $('.dropdown-content');
          var options = $.map(json, function (jsonData) {
            return '<li><a href="https://public-mint-community.gitlab.io/publicmint-web3.js/html-docs/@publicmint/publicmint-web3/' + jsonData.version +
              '/index.html">' + jsonData.version + '</a></li>';
          }).join('');
          console.log('🚀 ~ options 222 ', options)
          $ul.html(options);
        }
      });
    });
  </script>
</body>

</html>
